================================================================================
EINFACHER BUILD - SO GEHT'S
================================================================================

VORAUSSETZUNGEN:
---------------
1. MSYS2 installiert (von https://www.msys2.org/)
2. GCC und CMake in MSYS2 installiert

SCHRITT 1: MSYS2 UCRT64 Terminal öffnen
----------------------------------------
- Startmenü → "MSYS2 UCRT64" suchen und öffnen

SCHRITT 2: Pakete installieren (nur einmal nötig)
-------------------------------------------------
Im MSYS2 Terminal ausführen:

    pacman -S mingw-w64-ucrt-x86_64-gcc
    pacman -S mingw-w64-ucrt-x86_64-cmake
    pacman -S mingw-w64-ucrt-x86_64-qt5-base

Bei "Proceed with installation? [Y/n]" → Y drücken

SCHRITT 3: Build starten
-------------------------
In PowerShell (in diesem Verzeichnis):

    .\build_simple.ps1

FERTIG! Die .exe wird in build\cad_desktop.exe erstellt.

================================================================================
ALTERNATIVE: Direkt aus MSYS2 Terminal
================================================================================

Falls PowerShell Probleme macht, direkt im MSYS2 Terminal:

    cd /c/Users/Darius\ Herrmann/cad/CAD
    cmake -S . -B build -G "MinGW Makefiles" -DCAD_USE_QT=ON
    cmake --build build

Die .exe ist dann in: build/cad_desktop.exe

================================================================================

